<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49f194eb58a4f448231a78229c05569" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="UniversityModel.BangDiem" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="UniversityModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversityModel.GiangVien" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="UniversityModel.Khoa" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="UniversityModel.Lop" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="UniversityModel.LopMonHoc" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="UniversityModel.MonHoc" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="UniversityModel.QuanTri" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="UniversityModel.SinhVien" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversityModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="UniversityModel.FK_BangDiem_LopMonHoc" />
        <AssociationConnector Association="UniversityModel.FK_BangDiem_SinhVien" />
        <AssociationConnector Association="UniversityModel.FK_ChuyenNganh_Khoa" />
        <AssociationConnector Association="UniversityModel.FK_MonHoc_ChuyenNganh" />
        <AssociationConnector Association="UniversityModel.FK_SinhVien_ChuyenNganh" />
        <AssociationConnector Association="UniversityModel.FK_SinhVien_ChuyenNganh1" />
        <AssociationConnector Association="UniversityModel.FK_GiangVien_TaiKhoan" />
        <AssociationConnector Association="UniversityModel.FK_LopMonHoc_GiangVien" />
        <AssociationConnector Association="UniversityModel.FK_SinhVien_Lop" />
        <AssociationConnector Association="UniversityModel.FK_LopMonHoc_MonHoc" />
        <AssociationConnector Association="UniversityModel.FK_QuanTri_TaiKhoan" />
        <AssociationConnector Association="UniversityModel.FK_SinhVien_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>